<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="NEW_SHA384_HASH_HERE"
      crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Nish Gowda's To-Do List</h1>
    </header>

    <div class="to-do-container">
        <form>
            <input type="text" class="Todo-input" placeholder="Add a new task..."/>
            <button class="todo-button" type="submit">
                <i class="fas fa-check"></i>
            </button>
        </form>
        <ul class="to-do-list"></ul>
    </div>

    <script src="./app.js"></script>
</body>
</html>
